
# MY custom kitty config
font_size                   12
disable_ligatures           never
# Fonts
font_family                 FiraCode Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

# color scheme
background                  #222222

# blue
color5                      #558eef
