
# MY custom kitty config
font_size                   14.0
disable_ligatures           never
# Fonts
font_family                 FiraCode Nerd Font
bold_font                   FiraCode Nerd Font Med


